SMELuckyDraw/MainWindow.xaml

<Window x:Class="SMELuckyDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SMELuckyDraw.UC"
        Title="RVSC Lucky Draw" Height="740" Width="1024" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Icon="image/monkey.ico">
    <Window.Background>
        <ImageBrush ImageSource="image/bg03.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="82"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="360*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#FFF0AB00"></Label>
        <Button Grid.Row="5" Content="Start" Height="50" HorizontalAlignment="Center" Margin="0,0,140,0" x:Name="buttonStart" VerticalAlignment="Center" Width="90" Click="buttonStart_Click" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Content="Stop" Height="50" HorizontalAlignment="Center" Margin="150,0,0,0" x:Name="buttonStop" VerticalAlignment="Center" Width="90" Click="buttonStop_Click" IsEnabled="False" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lbMsg" Grid.Row="6" Content="Please press ENTER to start!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Panel.ZIndex="1001" Foreground="Red" IsTabStop="True" TabIndex="1" Background="#66000000"/>
        <my:NumberGroup Grid.Row="4" Height="311" HorizontalAlignment="Center" x:Name="numberGroupMain" Width="900" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="58,10,58,0" TabIndex="1" />
        <Label Name="lbWinner" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Red" Background="#66000000" />
        <Image HorizontalAlignment="Left" Height="71" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="image/LogoCty.png" Stretch="None" >
        </Image>
        <Label Name="lblSubContent" Content="" HorizontalAlignment="Left" Margin="148,4,0,4" Grid.Row="1" VerticalAlignment="Center" FontSize="46" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFFF5252" Background="#66000000"/>
        <Button Name="btnRest" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,4" Grid.Row="6" VerticalAlignment="Bottom" Width="60" Height="35" FontSize="16" IsTabStop="False" Click="btnRest_Click" GotFocus="btnRest_GotFocus" Padding="0" FontWeight="Bold" Foreground="#FF004D00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <CheckBox Name="chkIsAuto" Content="Auto" HorizontalAlignment="Center" Margin="0,0,900,25" Padding="5,-3,0,0" Grid.Row="6" VerticalAlignment="Center" Width="80" Height="25" FontSize="16" IsTabStop="False" Grid.RowSpan="2" />
        <CheckBox Name="chkMute" Content="Mute" HorizontalAlignment="Center" Margin="11,28,911,12" Padding="5,-3,0,0" Grid.Row="6" VerticalAlignment="Center" Width="80" Height="25" FontSize="16" IsTabStop="False" Grid.RowSpan="2" />
        <ComboBox Name="cbBackground" HorizontalAlignment="Center" Margin="84,17,878,0" Padding="5,-3,0,0" Grid.Row="6" VerticalAlignment="Center" Width="40" Height="25" FontSize="16" IsTabStop="False" />

        <Button x:Name="btnSunny" Content="Members" HorizontalAlignment="Right" Margin="0,0,80,4" Grid.Row="6" VerticalAlignment="Bottom" Width="110" Height="35" FontSize="16" IsTabStop="False" Click="btnSunny_Click" GotFocus="btnSunny_GotFocus" Padding="0" FontWeight="Bold" Foreground="#FF004D40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBlank" Content="Button" HorizontalAlignment="Right" Margin="0" Grid.Row="6" Width="1" BorderBrush="#00000000"></Button>
    </Grid>
</Window>
